<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EZI-E Logistics Invoice</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      h3 {
        text-align: center;
      }
      table {
        font-family: arial, sans-serif;
        width: 100%;
      }
      td,
      th {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      body,
      div,
      table,
      thead,
      tbody,
      tfoot,
      tr,
      th,
      td,
      p {
        font-family: "Nunito";
        font-size: x-small;
      }

      .title {
        font-family: Nunito;
        font-size: 20px;
        color: #333F4F;

      }
      .text {
        font-family: Nunito;
        font-size: 12px;
        color: #333F4F;
        text-transform: uppercase;
      }
      .header {
        font-family: Nunito;
        font-size: 22px;
        color: #333F4F;
        text-transform: uppercase;
        text-align: center;
        margin: 0 !important;
        padding: 0 !important;
      }
      .display{
        font-family: Nunito;
        font-size: 12px;
        color: #333F4F;
        text-transform: uppercase;
      }
      .border-bottom{
        border-bottom: 1px solid #bfbfbf;
      }
      .detail {
        font-family: Nunito;
        font-size: 10px;
        color: #000000;
        text-transform: uppercase;
      }
      .table-title {
        font-family: Nunito;
        font-size: 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
      }
      .table-item {
        font-family: Nunito;
        font-size: 10px;
        color: #000000;
        text-align: center;
      }
      .table-border {
        border-top: 1px solid #999999;
        border-left: 1px solid #999999;
        border-right: 1px solid #999999;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0" border="0">
      <colgroup width="32"></colgroup>
      <colgroup width="86"></colgroup>
      <colgroup width="236"></colgroup>
      <colgroup width="56"></colgroup>
      <colgroup width="122"></colgroup>
      <colgroup width="151"></colgroup>
      <colgroup width="132"></colgroup>
      <colgroup width="30"></colgroup>
      <tr style="background-color: #ff5722">
        <td style="border:none" height="19">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #f3f3f3">
        <td height="8">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #f3f3f3">
        <td>
        <td>
        <td>
          <div class="title">EZI-E Pte. Ltd.</div>
        </td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>
      <tr style="background-color: #F3F3F3;">
        <td>
        <td>
        <td>
          <p class="text">30 CECIL STREET #19-08</p>
        </td>
        <td>
        <td>
        <td>
        <td>
          <div class="header">Invoice</div>
        </td>
        <td>
      </tr>
      <tr style="background-color: #F3F3F3">
        <td></td>
        <td>
        <td>
          <p class="text">+6593289931</p>
        </td>
        <td>
        <td>
        <td>
        <td class="border-bottom" style="text-align: center;" >
            <b class="display" >{{.InvoiceDate}}</b>
        </td>
        <td>
      </tr>
      <tr style="background-color: #F3F3F3">
        <td height="24">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td class="border-bottom" style="text-align: center;">
          <b class="display">{{.InvoiceNumber}}</b>
        </td>
        <td>
      </tr>
      <tr style="background-color: #F3F3F3">
        <td height="24">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>
      <tr style="background-color: #ffffff">
        <td height="24" >
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td>
        <td class="border-bottom">
          <b class="display">BILL TO</b>
        </td>
        <td class="border-bottom">
        <td>
        <td class="border-bottom">
          <b class="display">SHIP TO</b>
        </td>
        <td class="border-bottom">
        <td class="border-bottom" >
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td>
        <td>
          <p class="detail">{{.Billing.ContactName}}</p>
        </td>
        <td>
        <td>
        <td>
          <p class="detail">{{.Shipping.ContactName}}</p>
        </td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td>
        <td>
          <p class="detail">{{.Billing.CompanyName}}</p>
        </td>
        <td>
        <td>
        <td>
          <p class="detail">{{.Shipping.CompanyName}}</p>
        </td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td>
        <td>
          <p class="detail">{{.Billing.Address}}</p>
        </td>
        <td>
        <td>
        <td>
          <p class="detail">{{.Shipping.Address}}</p>
        </td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td>
        <td>
          <p class="detail">{{.Billing.Phone}}</p>
        </td>
        <td>
        <td>
        <td>
          <p class="detail">{{.Shipping.Phone}}</p>
        </td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td>
        <td>
          <p class="detail">{{.Billing.Email}}</p>
        </td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff">
        <td height="8" >
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td>
        <td colspan="3" style="border: 1px solid #FF5722; background-color: #FF5722;">
          <div class="table-title">DESCRIPTION</div>
        </td>
        <td style="border: 1px solid #FF5722; background-color: #FF5722;">
          <div class="table-title">QTY</div>
        </td>
        <td style="border: 1px solid #FF5722; background-color: #FF5722;">
          <div class="table-title">UNIT  PRICE</div>
        </td>
        <td style="border: 1px solid #FF5722; background-color: #FF5722;">
          <div class="table-title">TOTAL</div>
        </td>
        <td>
      </tr>

      {{range .Items}}
      <tr style="background-color: #ffffff;">
        <td>
        <td class="table-border" colspan="3" style="border-bottom: 1px solid {{if .IsLast}} #999999 {{else}} #transparent {{end}}">
          <p class="table-item">{{.Description}}</p>
        </td>
        <td class="table-border" style="border-bottom: 1px solid {{if .IsLast}} #999999 {{else}} #transparent {{end}}">
          <p class="table-item">{{.Quantity}}</p>
        </td>
        <td class="table-border" style="border-bottom: 1px solid {{if .IsLast}} #999999 {{else}} #transparent {{end}}">
          <p class="table-item">{{.UnitPrice}}</p>
        </td>
        <td class="table-border" style="border-bottom: 1px solid {{if .IsLast}} #999999 {{else}} #transparent {{end}}">
          <p class="table-item">{{.Total}}</p>
        </td>
        <td>
      </tr>
      {{end}}

      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
          <p class="table-item">Remarks / Payment Instructions:</p>
        </td>
        <td>
        <td>
        <td>
          <b class="table-item">SUBTOTAL</b>
        </td>
        <td style="border-bottom: 1px solid #bfbfbf;">
          <b class="table-item">{{.SubTotal}}</b>
        </td>
        <td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
          <b class="table-item">DISCOUNT</b>
        </td>
        <td style="border-bottom: 1px solid #bfbfbf;">
        <b class="table-item">{{.Discount}}</b>
        <td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
          <b class="table-item">SUBTOTAL LESS DISCOUNT</b>
        </td>
        <td style="border-bottom: 1px solid #bfbfbf;">
          <b class="table-item">{{.SubTotalLessThanDiscount}}</b>
        </td>
        <td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
          <b class="table-item">TAX RATE</b>
        </td>
        <td style="border-bottom: 1px solid #bfbfbf;">
          <b class="table-item">{{.TaxRate}}</b>
        </td>
        <td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
          <b class="table-item">TOTAL TAX</b>
        </td>
        <td style="border-bottom: 1px solid #bfbfbf;">
          <b class="table-item">{{.TotalTax}}</b>
        </td>
        <td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
          <b class="table-item">SHIPPING/HANDLING</b>
        </td>
        <td>
          <b class="table-item">{{.ShippingOrHandlingFee}}</b>
        </td>
        <td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td style="border-top: 1px solid #000000">
          <b class="table-item">Balance Due</b>
        </td>
        <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;">
          <b class="table-item">{{.BalanceDue}}</b>
        </td>
        <td>
      </tr>

      <tr style="background-color: #ffffff;">
        <td height="48">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>

      <tr style="background-color: #FF5722;">
        <td height="16">
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
        <td>
      </tr>
    </table>
  </body>
</html>
